/* Reset some default styles */
body, html
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden
  // background-color: black /* Set background color to black */
  color: white /* Set text color to white */
  // font-family: Arial, sans-serif /* Use a generic sans-serif font */

#myVideo
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  // z-index: -1

/* Overlay style */
.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(14, 18, 24) /* Semi-transparent black overlay */

/* Heading style */
h1
  font-size: 2rem
  margin-bottom: 1rem

/* CTA button style */
.cta-button
  background-color: #666 /* Use a dark grey for the button */
  color: white
  padding: 10px 20px
  border: none
  border-radius: 5px
  font-size: 1rem
  cursor: pointer
  transition: background-color 0.3s /* Add smooth transition effect */

  .cta-button:hover
    background-color: #888

form
  color: black 

footer
  margin-top: 2rem

.social-icons a:hover
  color: #999
